<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Background\BackgroundManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility Scripts\GameOptions.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\Background\BackgroundManagerScript.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>